*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section{
    width: 80%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.nav{
	margin-bottom:30px;
    width: 80%;
    height: 30px;
    text-align: start;
    padding-left: 48px;
}
.parent1{
    /* background-color: aqua; */
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.child1{
 width: 31%;
 margin-bottom: 30px;

}
.child2{
    width: 31%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
   }
   .child3{
    width: 31%;
  
    margin-bottom: 30px;
   }
  
   img{
    width: 300px;
    
 
}
  .sib img{
    width: 300px;
    

   }

.parent2{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.child21{
    padding-right: 10px;
    width: 70%;

    border-right: 1px solid rgb(239, 229, 229);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
	gap:10px;
    
}
.sib211{
    width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: start;
     justify-content: space-around;
}
.sib212{
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}
.sib212 ul{
 margin-left: 10px;
}
.sib213{
    width: 100%;
   
    display: flex;
     justify-content: space-around;
    flex-direction: column;
    align-items: start;
}
.child22{
    padding-left: 20px;
    width: 33%;
  
    /* margin-left: 172px; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
	gap:20px;
}
.sib223{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sib223 ul{
 display: flex;
  gap: 5px;
    align-items: center;
}
.sib221{
 width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.sib224{
    width: 100%;
    height: 120px;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.s1{
    color: black;
}
.s{
    width: 100%;
    color: blueviolet;
    display: flex;
    justify-content: space-between;
}
.b{
    font-size: 10px;
    border: 1px gray;
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 40px;
    height: 40px;
}
.size1 {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.size2 {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
}
.checked {
  color: lightgrey;
}
.r{
    color: blueviolet;
}
.sib223 li{
    list-style: none;
    display: flex;
   
}
.round1{
width: 15px;
height: 15px;
border: 1px solid black;
border-radius: 50%;
}

.round2{
    background-color: lightgrey;
width: 13px;
height: 13px;
/* border: 1px solid black; */
border-radius: 50%;
}

.round3{
    background-color: black;
width: 13px;
height: 13px;
border: 1px solid black;
border-radius: 50%;
}
.sib225{
	margin-top:20px;
    width: 100%;
    padding:10px 0px;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}